# FullStackDemo

./: FullStackDemo.sln  README.md  docker-compose.yml
FullStackDemo.Server/: Dockerfile  FullStackDemo.Server.csproj  FullStackDemo.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FullStackDemo.Server/Controllers/: RealEstateController.cs  UsersController.cs  WeatherForecastController.cs
FullStackDemo.Server/Models/: RealEstate.cs  RealEstateImage.cs  UserTypes.cs  Users.cs
FullStackDemo.Server/Properties/: launchSettings.json
fullstackdemo.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  fullstackdemo.client.esproj  package-lock.json  package.json
fullstackdemo.client/src/: index.html
fullstackdemo.client/src/app/: app.component.html  app.component.ts
